<?php
return [
    'Product' => 'Sản phẩm',
    'Product category' => 'Danh mục sản phẩm',
    'Product type' => 'Loại sản phẩm',
    'Product image' => 'Hình ảnh sản phẩm',
    'Create' => 'Tạo mới',
    'Update' => 'Cập nhật',
    'Delete' => 'Xóa',
    'Title' => 'Tiêu đề',
    'Slug' => 'Slug',
    'Parent ID' => 'Danh mục cha',
    'Image' => 'Hình ảnh',
    'Description' => 'Mô tả ngắn',
    'Position' => 'Vị trí',
    'Ads Pixel' => 'Pixel facebook',
    'Ads Session' => 'Session google',
    'Status' => 'Trạng thái',
    'Created At' => 'Thời gian tạo',
    'Updated At' => 'Thời gian cập nhật',
    'Created By' => 'Người tạo',
    'Updated By' => 'Người cập nhật',
    'Update: {name}' => 'Cập nhật: {name}',
    'Actions' => 'Hành động',
    'Update type: {name}' => 'Cập nhật thể loại: {name}',
    'Content' => 'Nội dung',
    'Language' => 'Ngôn ngữ',
    'First' => 'Đầu',
    'Last' => 'Cuối',
    'Previous' => 'Trước',
    'Next' => 'Tiếp',
    'Product Code' => 'Mã',
    'Price' => 'Giá',
    'Price Sale' => 'Khuyến mại',
    'Quantity' => 'Số lượng',
    'Product tech' => 'Thuộc tính sản phẩm',
];